<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie-App</title>
    <style>
      body {
        font-family: Arial;
        margin: 0;
        padding: 0;
        background-color: honeydew;
      }
      header {
        background-color: white;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .icon {
        font-size: 39px;
        font-weight: bolder;
        color: black;
        padding-left: 170px;
      }
      .search-bar {
        flex: 1;
        max-width: 500px;
        margin: 0 20px;
      }
      .search-bar input {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 15px;
        font-size: 15px;
        background-color: beige;
      }
      nav ul {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
        gap: 29px;
      }
      nav a {
        color: black;
        text-decoration: none;
        font-size: 19px;
      }
      .location-select select {
        background-color: beige;
        color: black;
        border: 1px solid #555;
        padding: 7px;
        border-radius: 13px;
      }
      .movies-section {
        padding: 40px 20px;
        text-align: center;
      }
      .movies-section h2 {
        margin-bottom: 30px;
      }
      .movie-div {
        display: grid; /*need to try 1 more way*/
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 19px;
        max-width: 1250px;
        margin: 0 auto;
      }
      .movie-link {
        background-color: white;
        border-radius: 9px;
        overflow: hidden;
      }
      .movie-link:hover {
        transform: scale(1.03);
      }
      .movie-link img {
        width: 100%;
        height: 350px;
        object-fit: cover;
      }
      .movie-link h3 {
        margin: 0;
        font-size: 15px;
      }
      .rating {
        color: orangered;
      }
      .genre {
        color: dimgrey;
      }
      footer {
        background-color: lavender;
        color: white;
        padding: 20px;
        margin-top: 40px;
      }
      .footer-div {
        color: black;
        display: flex;
        justify-content: center;
        gap: 15px;
        /* flex-wrap: wrap; */
      }
      #footer-icon {
        font-size: 39px;
        font-weight: bolder;
        padding-right: 130px;
      }
      ol a:hover {
        text-decoration: underline;
      }
      ol a {
        color: black;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="icon">Moviez</div>
      <div class="search-bar">
        <input type="text" placeholder="Search for movies..." />
      </div>
      <nav>
        <ul>
          <li><a href="?movies">Movies</a></li>
          <li class="location-select">
            <select>
              <option>Location</option>
              <option>Visakhapatnam</option>
              <option>Vijayawada</option>
              <option>Viziangaram</option>
              <option>Hyderabad</option>
              <option>bangalore</option>
              <option>Mysore</option>
              <option>Warngal</option>
              <option>Delhi</option>
              <option>Kolkata</option>
              <option>Chennai</option>
              <option>kerala</option>
              <option>bhuvaneswar</option>
              <option>mumbai</option>
            </select>
          </li>
          <li><a href="#signin">SignIn</a></li>
        </ul>
      </nav>
    </header>

    <section class="movies-section" id="movies">
      <h2>Featured Movies</h2>
      <div class="movie-div">
        <div class="movie-link">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4YX41aXPvObz3NY7Zf44qK6LlQGA0gsnmqA&s"
            alt="Shin-chan Movie Poster"
          />
          <h3>
            Crayon Shin-chan the Movie: Super Hot! The Spicy Kasukabe Dancers
          </h3>
          <h3 class="rating">8.8/10 250+Likes</h3>
          <h3 class="genre">Comedy/Action/Adventure</h3>
        </div>
        <div class="movie-link">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQq8eiRxKhNlimzGKM6RkJ-WF0CsIZ5x5MxVw&s"
            alt="DemonSlayer Movie Poster"
          />
          <h3>Demon Slayer: Kimetsu no Yaiba Infinity Castle</h3>
          <h3 class="rating">9.8/10 10k+Likes</h3>
          <h3 class="genre">Adventure/Action</h3>
        </div>
        <div class="movie-link">
          <img
            src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSlacjk-N2t0Ool13mp3eZJAHGCfN-ce_J6qt6BsL08mYbzeJetpHS2kTjRzy8kZMVHdP_OnA"
            alt="Chainsaw Man Movie Poster"
          />
          <h3>Chainsaw Man - The Movie: Reze Arc</h3>
          <h3 class="rating">9.0/10 450+Likes</h3>
          <h3 class="genre">Comedy/Action/Thriller</h3>
        </div>
        <div class="movie-link">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSc1wRH-F9T9hqurHuDoBw-9QtbPISgILytGw&s"
            alt="Your Name Movie Poster"
          />
          <h3>Your Name</h3>
          <h3 class="rating">9.5/10 950+Likes</h3>
          <h3 class="genre">Drama/Sci-Fi/Romantic</h3>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-div">
        <div id="footer-icon">Moviez</div>
        <p>&copy; 2025 Moviez. All rights reserved.</p>
        <ol id="ol">
          <a href="?support">support</a>
        </ol>
      </div>
    </footer>
  </body>
</html>
